<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<MenuBar fx:id="menu" prefHeight="32.0" prefWidth="161.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <menus>
        <Menu fx:id="profile">
            <graphic>
                <ImageView fx:id="profileIcon" fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../app/resources/profile.png" />
                    </image>
                </ImageView>
            </graphic>
            <items>
                <MenuItem fx:id="itemProfile" text="Profile" />
                <MenuItem fx:id="itemMyOrders" text="MyOrders" />
                <MenuItem fx:id="itemLogOut" text="LogOut" />
            </items>
        </Menu>
        <Menu fx:id="itemArtist" text="Artist" />
        <Menu fx:id="itemMyCart" text="MyCart" />
        <Menu fx:id="itemHelp" text="Help">
            <items>
                <MenuItem fx:id="miHelpArtist" mnemonicParsing="false" text="Help Artist" />
                <MenuItem fx:id="miHelpConcert" mnemonicParsing="false" text="Help Concert" />
                <MenuItem fx:id="miHelpProduct" mnemonicParsing="false" text="Help Product" />
                <MenuItem fx:id="miHelpCart" mnemonicParsing="false" text="Help Cart" />
                <MenuItem fx:id="miHelpOrder" mnemonicParsing="false" text="Help Order" />
            </items>
        </Menu>
    </menus>
</MenuBar>
